/*
Error: Undefined variable: "$CMOA_RED".
        on line 6 of /Users/davidnewbury/Sites/museum_provenance_website/source/stylesheets/content.sass

1: #content
2:   font-size: 115%
3:   line-height: 150%
4:   a
5:     text-decoration: underline
6:     color: $CMOA_RED
7: #hero_image
8:   figcaption
9:     color: $MIDDLE_GREY
10:     font-size: 75%
11:     text-align: right

Backtrace:
/Users/davidnewbury/Sites/museum_provenance_website/source/stylesheets/content.sass:6
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/script/tree/node.rb:58:in `perform'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:397:in `visit_prop'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/template_renderer.rb:186:in `_render_with_all_renderers'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/template_renderer.rb:149:in `block in render'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/util.rb:21:in `instrument'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/template_renderer.rb:148:in `render'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/rack.rb:112:in `process_request'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/rack.rb:66:in `block in call'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/rack.rb:65:in `catch'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/rack.rb:65:in `call'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/builder.rb:230:in `block in output_resource'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/util.rb:21:in `instrument'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/builder.rb:223:in `output_resource'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:437:in `call_with_index'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:408:in `process_incoming_jobs'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:390:in `block in worker'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:383:in `fork'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:383:in `worker'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:374:in `block in create_workers'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:373:in `each'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:373:in `create_workers'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:315:in `work_in_processes'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/parallel-1.8.0/lib/parallel.rb:241:in `map'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/builder.rb:135:in `output_resources'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/builder.rb:129:in `output_files'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/util.rb:21:in `instrument'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/builder.rb:70:in `run!'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.1.9/lib/middleman-cli/build.rb:80:in `block in build'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.9/lib/middleman-core/util.rb:21:in `instrument'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.1.9/lib/middleman-cli/build.rb:79:in `build'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.1.9/bin/middleman:72:in `<top (required)>'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/bin/middleman:23:in `load'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/bin/middleman:23:in `<main>'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `eval'
/Users/davidnewbury/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$CMOA_RED\".\A         on line 6 of /Users/davidnewbury/Sites/museum_provenance_website/source/stylesheets/content.sass\A \A 1: #content\A 2:   font-size: 115%\A 3:   line-height: 150%\A 4:   a\A 5:     text-decoration: underline\A 6:     color: $CMOA_RED\A 7: #hero_image\A 8:   figcaption\A 9:     color: $MIDDLE_GREY\A 10:     font-size: 75%\A 11:     text-align: right"; }
